# elasticsearch-javazone

./: .gitignore  ARCHITECTURE_DIAGRAM.md  README.md
.github/workflows/: deploy.yaml
config/: index-mapping.json  sample-queries.sh
lambda/: .gitignore
lambda/es-indexer-worker/: pom.xml
lambda/es-indexer-worker-go/: go.mod  main.go
lambda/es-indexer-worker/src/main/kotlin/no/javabin/indexer/: Application.kt  ElasticsearchClient.kt  LambdaHandler.kt  MoresleepClient.kt  ReindexService.kt  TalkTransformer.kt
lambda/webhook-receiver/: pom.xml
lambda/webhook-receiver-go/: go.mod  go.sum  main.go
lambda/webhook-receiver/src/main/kotlin/no/javabin/webhook/: Application.kt  LambdaHandler.kt
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
